<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('./images/0101.jpg');
        }

        .container-main {
            text-align: center;
        }

        .container-main>p{
            font-family: '標楷體';
            font-weight: bold;
            font-style: 24px;
            color: #0000ff;
            font-style: italic;
        }

        img{
            width: 250px;
            height: 250px;
        }
        /* header */
        .my-title{
            font-family: '標楷體';
            font-weight: bold;
            font-size: 18px;
            color: #0000ff;
            text-align: center;
        }

        /* nav */
        nav {
            margin-top: 20px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        .container-content {
            height: 80vh;
            margin-top: 10px;
            font-family: '標楷體';
            font-style: 16px;
            color: blue;
            text-align: left;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }

        .iten:havor {
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <header class="my-title">
        吉他社教學內容
    </header>
    <nav>
        <div class="nav-item">
            <a href="./index.html" target="_top">
                回社團介紹網頁
            </a>
        </div>
        <div class="nav-item">
            <a href="./guitar_history.html">
                吉他社社史
            </a>
        </div>
        <div class="nav-item">
            <a href="./guitar_event.html">
                吉他社近期活動公告
            </a>
        </div>
    </nav>

    <div class="container-content">
        <div class="item">基礎樂理</div>
        <div class="item">常用之吉他技巧</div>
        <div class="item">音程介紹以及音程表內容</div>
        <div class="item">節奏型態</div>
        <div class="item">和絃及級數和絃</div>
        <div class="item">和絃公式</div>
        <div class="item">轉位複合</div>
        <div class="item">調音法</div>
        <div class="item">吉他的保養</div>
        <div class="item">如何轉調</div>
    </div>
</body>
</html>